POST http://localhost:8080/mackenzie/empresas
Content-Type: application/json

{
    "nomeFantasia": "Andros Velórios",
    "cnpj": "72.393.862/0001-32",
    "emailContato": "contato@androsvelorios.com",
    "endereco": "Fellos, Andros 845 01, Grécia",
    "descricao" : "Gregory, on my word we’ll not carry coals. No, for then we should be colliers."
}
###
POST http://localhost:8080/mackenzie/empresas
Content-Type: application/json

{
    "nomeFantasia": "Espelhos Cefalónia",
    "cnpj": "03.476.342/0001-70",
    "emailContato": "contato@espelhoscefalonia.com",
    "endereco": "Χερσόνησος της Παλικής, Lixouri 282 00, Grécia",
    "descricao": "The clock struck nine when I did send the Nurse. In half an hour she promised to return."
}
###
POST http://localhost:8080/mackenzie/empresas
Content-Type: application/json

{
    "nomeFantasia": "Advocacia Quios",
    "cnpj": "83.837.343/0001-32",
    "emailContato": "contato@advocaciaquios.com",
    "endereco": "Kalouta 79, Chios 821 00, Grécia",
    "descricao": "Wilt thou be gone? It is not yet near day. It was the nightingale, and not the lark."
}