GET http://localhost:8080/mackenzie/vagas
###
GET http://localhost:8080/mackenzie/vagas/1
###
DELETE http://localhost:8080/mackenzie/vagas/1
###
PUT http://localhost:8080/mackenzie/vagas/1
Content-Type: application/json

{
    "Titulo": "Vaga de Teste Atualizada"
}
###
POST http://localhost:8080/mackenzie/vagas
Content-Type: application/json

{
    "Titulo": "Nova Vaga",
    "Descricao": "Descrição da nova vaga",
    "DataPublicacao": "2023-03-15",
    "Ativo": true
}
###
PUT http://localhost:8080/mackenzie/vagas/1/inscricoes
Content-Type: application/json

{
    "dataInscricao": "2023-03-15",
    "status": "Pendente",
    "mensagemApresentacao": "Estou interessado nesta vaga."
}
###
PUT http://localhost:8080/mackenzie/vagas/1/areas
Content-Type: application/json

{
    "nome": "Nova Área de Interesse"
}
