GET http://localhost:8080/mackenzie/empresas
###
GET http://localhost:8080/mackenzie/empresas/1
###
POST http://localhost:8080/mackenzie/empresas
Content-Type: application/json

{
    "nome": "Empresa Teste",
    "cnpj": "00.000.000/0001-00",
    "emailContato": "teste@empresateste.com"
}
###
PUT http://localhost:8080/mackenzie/empresas/1
Content-Type: application/json

{
    "nome": "Updated",
    "cnpj": "99.000.000/0001-00",
    "emailContato": "teste@empresateste.com"
}
###
DELETE http://localhost:8080/mackenzie/empresas/1